<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>iPortfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">



    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <style>
      .git {
        width: 80%;
      }

      .head-img {
        background-color: #dee0e0;
        height: 100vh;
        width: 100%;
      }

      .c {
        margin-left: 5%;
        width: 200px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
      }



      .color {
        border: none;

        padding: 3%;
      }

      .nav {
        width: 100%;
        height: 10%;
        padding-top: 2%;
      }

      .logo {
        margin-left: 5%;
        width: 100px;
      }

      .item {
        margin-left: 5%;
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 200px;
        background-color: #f8f6f6;
      }

      .item:hover {
        background-color: #ffffff;
      }

      .d {
        margin-top: 13%;
      }

      /*...........css under line animation....................*/

      .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #0087ca;
        text-decoration: none;
      }

      .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: -9px;
        left: 0;
        background-color: #00ffd5;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;

      }

      .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
        color: black;
      }

      /*======= links style===========*/
      .d {
        text-decoration: none;
        color: black;

      }

      a:hover {
        text-decoration: none;
      }



      .box {
        width: 50px;
        height: 50px;
        background-color: rgb(251, 251, 251);
        margin-left: 2%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: x-large;


      }

      .fact {
        width: 100px;
        height: 60px;
        background-color: rgb(251, 251, 251);
        margin-left: 1%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: x-large;
      }

      .uk-card-header {
        width: 40%;
        margin-top: 10%;
        margin-left: 10%;
      }

      .boxc {
        width: 150px;
        height: 150px;
        background-color: #fbfbff;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

      }

      .boxc:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.144),
          0 2px 4px rgba(0, 0, 0, 0.294),
          0 4px 8px rgba(0, 0, 0, 0.07),
          0 8px 16px rgba(0, 0, 0, 0.07),
          0 16px 32px rgba(0, 0, 0, 0.07),
          0 32px 64px rgba(0, 0, 0, 0.07);
      }

      .status {
        width: 500px;
        height: 50px;
        border-radius: 5px;
        background-color: #00ffc8;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }



      /*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
      @media (max-width: 1900px) {
        #hero {
          display: none
        }

      }



      /*===== media screen==========*/

      @media (max-width: 768px) {
        .git {
          width: 100%;
        }

        #hero {
          display: none
        }

        .uk-card-header {
          margin-left: 0%;
          width: 100%;
        }





        .hero {

          display: flex;
          justify-content: center;
          align-items: center;
        }

        .boxc {
          width: 70px;
          height: 70px;
          background-color: #0087ca;
          margin: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;

        }

        .cp {
          display: flex;
          justify-content: center;
          align-items: center;

        }

        .status {
          width: 100%;
          height: 50px;
          border-radius: 5px;
          background-color: #00ffc8;
          color: rgb(255, 255, 255);
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }


      }
    </style>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js"></script>


    <div class="nav uk-container-fluid">
      <span class="uk-margin logo"> Logo</span>
      <span class="item">
        <p class="hover-underline-animation d"> <i class="bi bi-house-door" style="font-size:larger"></i>
          <a>Home <br></a>
        </p>
      </span>




      <span class="item">
        <p class="hover-underline-animation d"> <i class="bi bi-person" style="font-size:larger"></i><a>
            About</a>
        </p>
        <br>
      </span>
      <span class="item">
        <p class="hover-underline-animation d"> <i class="bi bi-file-earmark-text" style="font-size:larger"></i>
          <a> Resume <br></a>

        </p>
      </span>
      <span class="item">
        <p class="hover-underline-animation d"> <i class="bi bi-telephone" style="font-size:larger"></i>
          <a>contact <br></a>
        </p>
      </span>
      <span class="c">
        <p class="d">
          <span> <input type="color" class="color" id="color" name="head" value="#e66465"></span>
          <span><button type="button" class="uk-button uk-button-primary  uk-button-small"
              onclick="changecolor()">set</button></span>
        </p>
      </span>
    </div>
    <br>
  </head>

<body>
  <div class="container-fluid head-img" id="head">

    <div class="row">
      <div class="uk-card-header col-sm-6">
        <div class="uk-grid-small uk-flex-middle" uk-grid>



          <div class="uk-width-expand">

            <h3 class="uk-card-title uk-margin-remove-bottom">Laxmikant varkal</h3>
            <p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00">April 01,
                2016</time></p>


          </div>
        </div>
        <p style="width:300px;height:2px;background-color:#c8c6c6">
        <div class="row">
          <div class="box col-sm-3"><i class="bi bi-whatsapp"></i></div>
          <div class="box col-sm-3"><i class="bi bi-facebook"></i></div>
          <div class="box col-sm-3"><i class="bi bi-instagram"></i></div>
          <div class="box col-sm-3"><i class="bi bi-twitter"></i></div>
        </div>
        <br>
        <div class="status">
          <span style="margin-left: 5%;"> <span><i class="bi bi-emoji-smile" style="font-size:20px; "></i></span>

            <b>currently working on
              big ProJects</b> </span>
        </div>

        <p>Coding prograss</p>
        <hr>
        <div class="cp">
          <div class="row">
            <div class="boxc col-sm-3">
              <img src="assets/img/hackerrank.svg" style=" width:100%; margin-left:10%">
            </div>
            <div class="boxc col-sm-3"><i class="bi bi-github"></i></div>
            <div class="boxc col-sm-3"> <i class="bi bi-code-slash"></i></div>
            <div class="boxc col-sm-3"><i class="bi bi-controller"></i></div>
          </div>
        </div>

      </div>


      <div class="col-sm-6" id="hero">
        <br>
        <br>
        <br>
        <br>
        <img src="assets/img/lucky1.png" width="80%">
      </div>

    </div>


    <hr>


  </div>





  <div class="container-fluid" style="background-color: #ffffff;">
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
  </div>
  <div class="container">
    <h3> <i class="bi bi-github"></i> Github Data <p style="width:300px;height:1px;background-color:#e2e2e2">
      </p>
    </h3>

    <ul uk-tab>
      <li><a href=" #"> <i class="bi bi-person" style="font-size: large;">&nbsp;</i> Github profile

      <li><a href="#"> <i class="bi bi-file-earmark-code" style="font-size: large;"></i>&nbsp; Repositories
          <span class="uk-badge" id="public_reposb">100</span></a>
      </li>
      <li><a href="#">&nbsp;<i class="bi bi-people" style="font-size:20px;"></i>
          Events<span class="uk-badge"></span></a></li>
    </ul>

    <ul class="uk-switcher">
      <li>
        <div class="uk-child-width-1-2@s" uk-grid>
          <div class="uk-card-small uk-card-default uk-width-1-2@m">
            <div class="uk-card-header">
              <div class="uk-grid-small uk-flex-middle" uk-grid>
                <div class="uk-width-auto">
                  <img class="uk-border-circle" id="avatar_url" width="80" height="80" src="images/avatar.jpg">
                </div>
                <div class="uk-width-expand">
                  <h3 class="uk-card-title uk-margin-remove-bottom" id="gitusername">Title</h3>
                  <p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00" id="gituserlogin">April
                      01,
                      2016</time></p>
                </div>
              </div>
            </div>
            <br>

            <div class="row container">
              <div class="col"> <i class="bi bi-people" style="font-size:20px;color:rgb(0, 76, 255)"></i><br>
                followers<br>
                <span id="followers"></span>
              </div>
              <div class="col"><i class="bi bi-people" style="font-size:20px; color:rgb(0, 76, 255)"></i>
                <br> following<br>
                <span id="following"></span>
              </div>
              <div class="col"> <i class="bi bi-file-earmark-easel" style="font-size:20px; color:rgb(0, 76, 255)"></i>
                <br>Repository
                <br> <span id="public_repos"></span>
              </div><br>


            </div>
            <br>
            <div class="uk-card-footer" id="url">

            </div>
          </div>
          <div>
            <div class="uk-card uk-card-default uk-card-primary  uk-card-small uk-card-body">
              <h3 class="uk-card-title">About lucky0011198</h3>

              <p>👋 Hi, I’m Laxmikant(Lucky)____:] <br>
                👀 I’m interested in front-end and backend-devlopments<br>
                🌱 I’m currently learning java for backend and react-native for app
                devlopment<br>
                💞️ I’m looking to collaborate on java programmer and react native developer<br>
                📫 How to reach me varkallaxmikant62@gmail.com</p>
            </div>
          </div>


        </div>
      </li>
      <li>
        <div class="container-fluid">
          <div class="uk-width-1-2@s w-100">
            <ul class="uk-nav-default uk-nav-parent-icon " uk-nav="multiple: true">
              <li class="uk-active"><a href="#"><br>
                  <br>
                  <h4> <i class="bi bi-github"></i> Github Repositories </h4>

                </a></li>
              <hr>
              <div class="repos">

              </div>
              <li class="uk-parent">
                <a href="#"> <i class="bi bi-file-code" style="font-size: large;color:rgb(0, 119, 255)"></i>
                  Static-website
                  Repositories</a>
                <ul class="">


                </ul>
              </li>
              <br>

            </ul>
          </div>
      </li>
      <li>
        <div class="uk-container-fluid">
          <div class="uk-child-width-1-3@s uk-grid-match event" uk-grid>

          </div>
        </div>

      </li>
    </ul>
    <br>
    <br>
    <div class="uk-container-fluid">

      <h3> <i class="bi bi-people" style="font-size:40px; color:rgb(0, 76, 255)"> </i> <strong> Followers <span
            class="uk-badge" id="followersb"></span></strong>
      </h3>
      <p style="width:100%;height:2px;background-color:#c8c6c6">
      <div class="followers">

      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>


      fetch("https://api.github.com/users/lucky0011198", {
        headers: new Headers({
          "User-agent": "Mozilla/4.0 Custom User Agent",
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("gitusername").innerHTML = data.name;
          document.getElementById("gituserlogin").innerHTML = data.login;
          document.getElementById("avatar_url").src = data.avatar_url;
          document.getElementById("followers").innerHTML = data.followers;
          document.getElementById("public_repos").innerHTML = data.public_repos;
          document.getElementById("following").innerHTML = data.following;
          //document.getElementById("followers").innerHTML = data.;
          document.getElementById("followersb").innerHTML = data.followers;
          document.getElementById("public_reposb").innerHTML = data.public_repos;
          document.getElementById("url").innerHTML = `<a href="${data.html_url}" class="uk-button uk-button-text">Read more</a>`;
          //document.getElementById("followingb").innerHTML = data.following;
          //console.log(data);
        })
        .catch((error) => console.error(error));

      /*github===================repos================
      var repo = [];
      fetch("https://api.github.com/users/lucky0011198/repos", {
        headers: new Headers({
          "User-agent": "Mozilla/4.0 Custom User Agent",
        }),
      })
        .then((response) => response.json())
        .then((data1) => {})
        .catch((error) => console.error(error));
      */

      $(document).ready(function () {
        $.get("https://api.github.com/users/lucky0011198/repos", function (data) {
          var content = "";
          for (i = 0; i < data.length; i++) {
            console.log(data[i].pushed_at)


            content +=
              `  <div class="uk-card uk-card-primary uk-card-hover uk-card-body">
                                <h3 class="uk-card-title"> <img src="https://img.icons8.com/material-outlined/24/000000/repository.png"/>  ${data[i].name}</h3>
                                <p> <span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                  </svg> forks : ${data[i].forks} </span> <span>&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hdd-rack" viewBox="0 0 16 16">
                                    <path d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm2 7a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2.5.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
                                    <path d="M2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h1v2H2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2h-1V7h1a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm0 7v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-3-4v2H4V7h8z"/>
                                  </svg> branch: ${data[i].default_branch} </span> <span>&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-binoculars" viewBox="0 0 16 16">
                                    <path d="M3 2.5A1.5 1.5 0 0 1 4.5 1h1A1.5 1.5 0 0 1 7 2.5V5h2V2.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5v2.382a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V14.5a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 14.5v-3a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5v3A1.5 1.5 0 0 1 5.5 16h-3A1.5 1.5 0 0 1 1 14.5V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V2.5zM4.5 2a.5.5 0 0 0-.5.5V3h2v-.5a.5.5 0 0 0-.5-.5h-1zM6 4H4v.882a1.5 1.5 0 0 1-.83 1.342l-.894.447A.5.5 0 0 0 2 7.118V13h4v-1.293l-.854-.853A.5.5 0 0 1 5 10.5v-1A1.5 1.5 0 0 1 6.5 8h3A1.5 1.5 0 0 1 11 9.5v1a.5.5 0 0 1-.146.354l-.854.853V13h4V7.118a.5.5 0 0 0-.276-.447l-.895-.447A1.5 1.5 0 0 1 12 4.882V4h-2v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V4zm4-1h2v-.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5V3zm4 11h-4v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14zm-8 0H2v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14z"/>
                                  </svg> watchers : ${data[i].watchers} </span></p>
                                <span class="uk-card-badge uk-label"><p>${data[i].language}</p></span>
                            </div><br> `;
          }

          //console.log(content);
          $(".repos").append(content);
          // $("td").cs;
        });
        var conte = "";
        $.get("https://api.github.com/users/lucky0011198/followers", function (data) {

          var v = 1;
          var conten = "";

          for (i = 0; i < data.length; i++) {


            conten +=
              `<article class="uk-comment">
                                <header class="uk-comment-header">
                                    <div class="uk-grid-medium uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-comment-avatar" src="${data[i].avatar_url}" width="80" height="80" alt="">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">${data[i].login}</a></h4>
                                            <ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">

                                                <li><a href="${data[i].html_url}">Read more  <i class="bi bi-arrow-up-right-square"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p style="width:100%;height:2px;background-color:#c8c6c6">
                                </header>
                                <div class="uk-comment-body">
                                    <b> </b>
                                </div>
                            </article>`



          }


          $(".followers").append(conten);



        });

        var html = "";
        $.get(`https://api.github.com/users/lucky0011198/received_events`, function (data) {
          for (var i = 0; i < data.length; i++) {
            html += `  <div>
                            <div class="uk-card uk-card-primary uk-card-body">

                                <h3 class="uk-card-title"><img class="uk-comment-avatar" src="${data[i].actor.avatar_url}" width="50" height="50" alt=""> &nbsp;${data[i].actor.login}</h3>
                                <a class="" href="#">  <img src="https://img.icons8.com/material-outlined/24/000000/repository.png"/> Repositories</a>
                                        <div class=""><p>  ${data[i].repo.name}</p>
                                            <p> </p>
                                        </div>

<p>Type : ${data[i].type}</p>
                            </div>
                        </div>`;


          }

          $(".event").append(html);
        });

      });
      function changecolor() {
        var color = document.getElementById("color").value;
        document.getElementById("head").style.backgroundColor = color;

      }




    </script>

</body>


</html>