<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/favicon.jpg" alt="" class="img-fluid rounded-circle">
        <p class="text-center" style="color:#587d8f;"><b>Laxmikant varkal</b></p>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/ganesh.varkal.3" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/laxmikantvarkal32019/" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          <a href="https://github.com/lucky0011198" class="google-plus"><i class="bx -github"></i></a>
          <a href="https://www.linkedin.com/in/laxmikant-varkal-489a8a1a5/" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>


        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container-fluid">
      <div class=" container-fluid hero-container  ml-2" data-aos="fade-in">
        <div class="row">
          <div class="col-sm-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="white" class="bi bi-person-circle i"
              viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
          </div>
          <div class="col-sm-8">
            <h1> Laxmikant varkal</h1>
            <p>I'm <span class="typed" data-typed-items="programmer,web Developer,web Designer ,web designer "></span>
            </p>
          </div>
        </div>
        <div class="row s">
          <div class="col-sm-3 box2">
            <i class="bi bi-github" style="color:aqua"></i> Github
            <a href="https://github.com/lucky0011198"><i class="bi bi-box-arrow-up-right" style="float:right;"></i></a>
          </div>
          <div class="col-sm-3 box2">
            <i class="bi bi-linkedin" style="color:aqua"></i></i> Linkedin
            <a href="https://www.linkedin.com/in/laxmikant-varkal-489a8a1a5/"><i class="bi bi-box-arrow-up-right"
                style="float:right;"></i></a>
          </div>
          <div class="col-sm-3 box2">
            <i class="bi bi-code-slash" style="color:aqua"></i> Decoder
            <a href=""><i class="bi bi-box-arrow-up-right" style="float:right;"></i></a>
          </div>
        </div>
        <div class="row bi-text-center justify-content-center align-content-sm-center  ">
          <div class="mt-5 d-flex git col ">
            <div class="card p-2 w-100 bg-transparent">
              <div class="d-flex align-items-center ">
                <div class="image m-3"> <img src="assets/img/favicon.jpg" class="rounded m-0" width="120"> </div>
                <div class="mr-4 w-100 text-align ">
                  <h4 class="mb-0 mt-0 ml-3">Alex Morrision</h4> <span>Senior Journalist</span>
                  <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                    <div class="d-flex flex-column"> <span class="articles">Articles</span> <span
                        class="number1">38</span>
                    </div>
                    <div class="d-flex flex-column"> <span class="followers">Followers</span> <span
                        class="number2">980</span> </div>
                    <div class="d-flex flex-column"> <span class="rating">Rating</span> <span class="number3">8.9</span>
                    </div>
                  </div>
                  <div class="button mt-2 d-flex flex-row align-items-center"> <button
                      class="btn btn-sm btn-outline-primary w-100 m-2">Chat</button> <button
                      class="btn btn-sm btn-primary w-100 ml-2">Follow</button> </div>
                </div>
              </div>
            </div>

          </div>
          <div class=" d-flex  git col">
            <div class="card p-3 w-100 bg-transparent">
              <div class="d-flex align-items-center">

              </div>
            </div>

          </div>
        </div>


      </div>

    </div>
    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">


          <div class="row no-gutters">

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p><strong>Happy Clients</strong> consequuntur quae</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p><strong>Projects</strong> adipisci atque cum quia aut</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
              </div>
            </div>

          </div>

        </div>
    </section><!-- End Facts Section -->

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello, My name is Laxmikant Varkal. My nickname is Lucky and I have
            completed my diploma in Electronics and Telecommunication Engg. Now I'm pursuing through Third Year of B.
            Tech. Electronics Engineering.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/favicon.jpg" class="img-fluid" alt="" style="font-size:small">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>programmer &amp; Web Developer.</h3>
            <p class="font-italic">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 3 aug 2001</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 8999309449</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong>solapur,Maharastra</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 20</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.Tech</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> varkallaxmikant62@gmail.com
                  </li>

                </ul>
              </div>
            </div>
            <p>

            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
          <p> <strong>prograss in all programming fields :</strong><br>in javascript server side scripting
            eg.:node.js
            and other fremwork also included in javascript prograss </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">



            <div class="progress">
              <span class="skill">HTML<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">css<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript(including all JS library) <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">



            <div class="progress">
              <span class="skill">React/React-native <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">java<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>

        </div>
        <div class="row " style="background-color: rgb(213, 255, 255); padding :20px; border-radius: 10px;">
          <div class="col-lg-4" data-aos="fade-right" style="text-align: center;">
            <img src="assets/img/favicon.jpg" class="img-fluid" alt="">
            <br>
            <h5> <b>Laxmikant varkal</b></h5>
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3 class="resume-title">Persnal Details</h3>
            <p class="font-italic">
            </p>
            <div class="row">
              <div class="col-lg-6">

                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 3 aug 2001</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 8999309449</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong>solapur,Maharastra</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 20</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.Tech</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> varkallaxmikant62@gmail.com
                  </li>

                </ul>
              </div>
            </div>
            <p>

            </p>
          </div>
        </div>
        <hr><br>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="resume-item pb-0">
              <br><br>
              <h4>Laxmikant varkal</h4>
              </p>

            </div>
            <hr>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>SSC
              </h4>
              <h5>2015 - 2016</h5>
              <div class="box">
                <p>
                  <dt>Name of school </dt><em>: godaveri prashala solapur</em>
                </p>
                <hr>
                <p>
                  <dt>Board/University </dt><em>: Maharastra state board</em>
                </p>
              </div>
              <hr>

              <div class="box">
                <p>
                  <dt>marks obtained in ssc</dt><em>: 73.40%</em>
                </p>
              </div>
              <hr>
            </div>
            <div class="resume-item">
              <h4>DIPLOMA</h4>
              <h5>2016 - 2019</h5>
              <div class="box">
                <p>
                  <dt>Institute name</dt><em> : solapur Education sociaty polytechnic</em>
                </p>
                <hr>
                <p>
                  <dt>Board/University</dt><em> : Maharastra state board pune</em>
                </p>
              </div>
              <hr>
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th>Exam</th>
                    <th>year</th>
                    <th>sem I & sem II</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1st year</td>
                    <td> 2016-17</td>
                    <td>65.90%</td>
                  </tr>
                  <tr>
                    <td>2nd year</td>
                    <td>2017-18</td>
                    <td>70.49%</td>
                  </tr>
                  <tr>
                    <td>3rd year</td>
                    <td>2018-19</td>
                    <td>75.83%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="resume-item">
              <h4>Degree</h4>
              <h5>2019 - 2022</h5>
              <div class="box">
                <p>
                  <dt>Institute name</dt><em> : walchandh Institute of technology</em>
                </p>
                <hr>
                <p>
                  <dt>Board/University</dt><em> : punyashlok ahilyadevi holkar solapur university</em>
                </p>
              </div>
              <hr>
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th>Exam</th>
                    <th>year</th>
                    <th>sem I & sem II</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> direct 2nd year</td>
                    <td> 2019-2020</td>
                    <td>81.90%</td>
                  </tr>
                  <tr>
                    <td>3rd year</td>
                    <td>2020-2021</td>
                    <td>---</td>
                  </tr>
                  <tr>
                    <td>4rth year</td>
                    <td>2021-2022</td>
                    <td>---</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="resume-item">
              <h4>programming</h4>
              <p><em><b>front end coding known</b></em></p>
              <ul>
                python,
                html,css,javascript ,
                bootstrap,
                JavaScript fremwork
              </ul>
              <p><em><b>backend coding known</b></em></p>
              <ul>
                node.js,php,
                django (python)
              </ul>
            </div>
            <div class="resume-item">
              <h3 class="resume-title">Professional Experience</h3>
              <h4>Intership</h4>
              <hr>
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th>compony name</th>
                    <th>start-date</th>
                    <th>end-date</th>
                    <th>post</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Blueshelt Services LLS</td>
                    <td> 27-sep-2020</td>
                    <td>30-oct-2020</td>
                    <td>Web-developer</td>
                  </tr>
                </tbody>
              </table>
              ---
            </div>
          </div>
        </div>
        <br>
        <br>
      </div>
      <a href="https://internshala.com/student/resume_download/8A535E29-E3D9-EB77-6CF3-52E16FC62186/9105275"
        download="resume"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
    </section>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>ProJects</h2>
          <p>followings are the my past progresses in programming fields li</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">
                <p class="button button1">All</p>
              </li>
              <li data-filter=".filter-app">
                <p class="button button1">Static-website</p>
              </li>
              <li data-filter=".filter-card">
                <p class="button button1">node.Js</p>
              </li>
              <li data-filter=".filter-luck">
                <p class="button button1">React</p>
              </li>
              <li data-filter=".filter-native">
                <p class="button button1">React-native</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/webdev.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/webdev.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i
                    class="bx bx-plus"></i></a>
                <a href="https://wed-develop-and-design.herokuapp.com/" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!--div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/profile.svg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/profile.svg" data-gall="portfolioGallery" class="venobox"
                  title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div-->

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/profile.svg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/profile.svg" data-gall="portfolioGallery" class="venobox" title="App 2"><i
                    class="bx bx-plus"></i></a>
                <a href="https://lucky0011198.github.io/profile/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/attendance.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/attendance.png" data-gall="portfolioGallery" class="venobox"
                  title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://lucky-good-boy.herokuapp.com/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m.svg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m.svg" data-gall="portfolioGallery" class="venobox" title="App 3"><i
                    class="bx bx-plus"></i></a>
                <a href="https://senchan-super-power.herokuapp.com/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/attendance.png" data-gall="portfolioGallery" class="venobox"
                  title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://senchan-super-power.herokuapp.com/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/attendance.png" data-gall="portfolioGallery" class="venobox"
                  title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/attendance.png" data-gall="portfolioGallery" class="venobox"
                  title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/attendance.png" data-gall="portfolioGallery" class="venobox"
                  title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-luck">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/attendance.png" data-gall="portfolioGallery" class="venobox"
                  title="luck 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= Services Section ======= >
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
              occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
              soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section>< End Services Section -->

    <!-- ======= Testimonials Section ======= >
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>

    <div class="swiper-slide">
      <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
          quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
        <h3>Sara Wilsson</h3>
        <h4>Designer</h4>
      </div>
    </div>

    <div class="swiper-slide">
      <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
          tempor labore quem eram duis noster aute amet eram fore quis sint minim.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
        <h3>Jena Karlis</h3>
        <h4>Store Owner</h4>
      </div>
    </div>

    <div class="swiper-slide">
      <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
          minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
        <h3>Matt Brandon</h3>
        <h4>Freelancer</h4>
      </div>
    </div>

    <div class="swiper-slide">
      <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
          labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
        <h3>John Larson</h3>
        <h4>Entrepreneur</h4>
      </div>
    </div>

    </div>
    <div class="swiper-pagination"></div>
    </div>

    </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>388/3 vidi garkul solapur</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>varkallaxmikant62@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>8999309449</p>
              </div>


              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d55010.59071004668!2d75.97672930149307!3d17.645578173170737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5dbe6796b75a3%3A0xe1423a39182882ff!2sNew%20vidi%20garkul%2C%20Maharashtra%20413006!5e1!3m2!1sen!2sin!4v1602495791273!5m2!1sen!2sin"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->



  <div class="menu">
    <nav class="menu__nav">
      <ul class="menu__list r-list">
        <li class="menu__group">
          <a href="index.html"><i class="bx bx-home"></i><span>Home</span></a>
        </li>
        <li class="menu__group">
          <a href="#about" class="menu__link r-link">About me</a>
        </li>
        <li class="menu__group">
          <a href="#resume" class="menu__link r-link">Services</a>
        </li>
        <li class="menu__group">
          <a href="#contact" class="menu__link r-link">Portfolio</a>
        </li>
        <li class="menu__group">
          <a href="#0" class="menu__link r-link">Blog</a>
        </li>
        <li class="menu__group">
          <a href="#0" class="menu__link r-link">Contacts</a>
        </li>
      </ul>
      <!--nav class="nav-menu nobita">
        <ul class="menu__list r-list">
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </nav>
    <button class="menu__toggle r-button" type="button">
      <span class="menu__hamburger m-hamburger">
        <span class="m-hamburger__label">
          <span class="menu__toggle-hint screen-reader">Open menu</span>
        </span>
      </span>
    </button>
  </div>
  <style>
    /*
!!! This demo is being refactored !!!

-- add auto focus on the first item of the navigation when it is shown
-- replace .menu:not(.menu_activated) .menu__list{  display: none; } to hidden
-- use :is pseudo-class to simplify selectors

*/
    /*
=====
DEPENDENCES
=====
*/

    /* The component will reset button browser styles */

    .r-button {
      --uirButtonBackgroundColor: var(--rButtonBackgroundColor, transparent);
      --uirButtonPadding: var(--rButtonPadding, var(--rButtonPaddingTop, 0) var(--rButtonPaddingRight, 0) var(--rButtonPaddingBottom, 0) var(--rButtonPaddingLeft, 0));
      --uirButtonBorderWidth: var(--rButtonBorderWidth, 0);
      --uirButtonBorderStyle: var(--rButtonBorderStyle, solid);
      --uirButtonBorderColor: var(--rButtonBorderColor, currentColor);
      --uirButtonFontFamily: var(--rButtonFontFamily, inherit);
      --uirButtonFontSize: var(--rButtonFontSize, inherit);
      --uirButtonColor: var(--rButtonColor);

      background-color: var(--uirButtonBackgroundColor);
      padding: var(--uirButtonPadding);

      border-width: var(--uirButtonBorderWidth);
      border-style: var(--uirButtonBorderStyle);
      border-color: var(--uirButtonBorderColor);

      cursor: pointer;

      font-family: var(--uirButtonFontFamily);
      font-size: var(--uirButtonFontSize);
    }

    .r-button::-moz-focus-inner,
    .r-button[type="button"]::-moz-focus-inner,
    .r-button[type="reset"]::-moz-focus-inner,
    .r-button[type="submit"]::-moz-focus-inner {

      /* Remove the inner border and padding in Firefox. */

      border-style: none;
      padding: 0;
    }

    /* The component will reset browser's styles of link */

    .r-link {
      --uirLinkDisplay: var(--rLinkDisplay, inline-flex);
      --uirLinkTextColor: var(--rLinkTextColor);
      --uirLinkTextDecoration: var(--rLinkTextDecoration, none);

      display: var(--uirLinkDisplay) !important;
      color: var(--uirLinkTextColor) !important;
      text-decoration: var(--uirLinkTextDecoration) !important;
    }

    /* The component will reset browser's styles of list */

    .r-list {
      --uirListPaddingLeft: var(--rListPaddingLeft, 0);
      --uirListMarginTop: var(--rListMarginTop, 0);
      --uirListMarginBottom: var(--rListMarginBottom, 0);
      --uirListListStyle: var(--rListListStyle, none);

      padding-left: var(--uirListPaddingLeft) !important;
      margin-top: var(--uirListMarginTop) !important;
      margin-bottom: var(--uirListMarginBottom) !important;
      list-style: var(--uirListListStyle) !important;
    }

    /* Basic styles of the hamburger component */

    .m-hamburger {
      --uiHamburgerThickness: var(--hamburgerThickness, 4px);

      display: var(--hamburgerDisplay, inline-flex);
      width: var(--hamburgerWidth, 28px);
      height: var(--hamburgerHeight, 20px);

      position: relative;
    }

    .m-hamburger::before,
    .m-hamburger::after,
    .m-hamburger__label {
      width: 100%;
      height: var(--uiHamburgerThickness);
      border-radius: var(--hamburgerBorderRadius, 5px);
      background-color: var(--hamburgerBackgroundColor, currentColor);

      position: absolute;
      left: 0;
    }

    .m-hamburger::before,
    .m-hamburger::after {
      content: "";
    }

    .m-hamburger::before {
      top: 0;
    }

    .m-hamburger::after {
      bottom: 0;
    }

    .m-hamburger__label {
      /* The calculation of middle hamburger button line position */

      top: calc(50% - calc(var(--uiHamburgerThickness) / 2));
    }

    /* helper to hide elements that are available only for screen readers. */

    .screen-reader {
      width: var(--screenReaderWidth, 1px) !important;
      height: var(--screenReaderHeight, 1px) !important;
      padding: var(--screenReaderPadding, 0) !important;
      border: var(--screenReaderBorder, none) !important;

      position: var(--screenReaderPosition, absolute) !important;
      clip: var(--screenReaderClip, rect(1px, 1px, 1px, 1px)) !important;
      overflow: var(--screenReaderOverflow, hidden) !important;
    }

    /*
=====
MENU STYLES
=====
*/

    .menu {
      --uiMenuCircleSize: var(--menuCircleSize, 6.25rem);
      --uiMenuCircleOffset: var(--menuCircleOffset, 1rem);
      --uiMenuCircleHeight: calc(var(--uiMenuCircleSize) / 2);
      --uiMenuCircleBackgroundColor: var(--menuCircleBackgroundColor, currentColor);

      --uiMenuHamburgerWidth: var(--menuHamburgerWidth, 1.75rem);
      --uiMenuHamburgerHeight: var(--menuHamburgerHeight, 1.25rem);

      --rButtonPaddingTop: calc(var(--uiMenuCircleHeight) - var(--uiMenuHamburgerHeight) - var(--uiMenuCircleOffset));

      --hamburgerWidth: var(--uiMenuHamburgerWidth);
      --hamburgerHeight: var(--uiMenuHamburgerHeight);
      --hamburgerBackgroundColor: var(--menuHamburgerBackgroundColor, #fff);

      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      justify-content: center;
      bottom: 0;
      left: 0;
      z-index: var(--menuZindex, 9998);
    }

    .menu__nav {
      box-sizing: border-box;
      width: 100%;
      height: 0;

      transition: opacity .2s ease-out;
      opacity: 0;

      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 2;
    }

    .menu__list {
      width: 100%;
      max-height: 100%;

      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    .menu__toggle {
      box-sizing: border-box;
      width: var(--uiMenuCircleSize);
      height: var(--uiMenuCircleHeight);
      flex: none;

      position: relative;
    }

    .menu__toggle::before {
      /*
  1. The font-size property is used to simplify calculations of the element's sizes and position
  2. The negative value for the bottom property need for hiding half of circle.
  */

      content: "";
      width: 1em;
      height: 1em;
      font-size: var(--uiMenuCircleSize);
      /* 1 */

      background-color: var(--uiMenuCircleBackgroundColor);
      border-radius: 50%;

      position: absolute;
      bottom: -.5em;
      /* 2 */
      left: calc(50% - .5em);
      z-index: -1;

      will-change: width, height;
      transition: transform .25s cubic-bezier(0.04, -0.1, 0.29, 0.98),
        width .25s cubic-bezier(0.04, -0.1, 0.29, 0.98),
        height .25s cubic-bezier(0.04, -0.1, 0.29, 0.98);
    }

    /* styles of hamburger's animation */

    .m-hamburger::before,
    .m-hamburger::after,
    .m-hamburger__label {
      transition-timing-function: ease;
      transition-duration: .15s;
    }

    .m-hamburger::before,
    .m-hamburger::after {
      transition-property: transform;
    }

    .m-hamburger__label {
      transition-property: transform, opacity;
    }

    /*
=====
MENU STATES
=====
*/

    .menu__toggle:focus {
      outline: var(--menuHaburgerOutlineOWidth, 2px) solid var(--menuHaburgerOutlineColor);
      outline-offset: var(--menuHaburgerOutlineOffset, 5px);
    }

    .menu_activated {
      height: 100%;
    }

    .menu_activated .menu__nav {
      flex-grow: 1;
      opacity: 1;

      will-change: opacity;
      transition-duration: .2s;
      transition-delay: .3s;
    }

    .menu_activated .menu__toggle::before {
      width: 100vmax;
      height: 100vmax;
      transform: translate3d(-50vh, -50vh, 0) scale(5);
      transition-duration: 1s;
    }

    .menu:not(.menu_activated) .menu__list {
      display: none;
    }

    .menu_activated .m-hamburger::before {
      top: 50%;
      transform: translate3d(0, -50%, 0) rotate(45deg);
    }

    .menu_activated .m-hamburger::after {
      transform: translate3d(0, -50%, 0) rotate(135deg);
      top: 50%;
    }

    .menu_activated .m-hamburger__label {
      transform: rotate(-45deg) translate3d(-.285em, -.3em, 0);
      opacity: 0;
    }

    /*
=====
SETTINGS
=====
*/

    :root {
      --colorWhite: #fff;
      --colorMain: #140c3a;
      --menuCircleBackgroundColor: var(--colorMain);
      --menuHamburgerBackgroundColor: var(--colorWhite);
      --menuHaburgerOutlineColor: var(--colorMain);
    }

    .menu_activated {
      --menuHaburgerOutlineColor: var(--colorWhite);
    }

    /*
=====
DEMO
=====
*/


    .nobita {
      display: flex;
      justify-content: center;
      align-items: center;


    }


    .page {
      max-width: 380px;
      padding: 1rem;
      margin: auto;
      text-align: center;
    }

    .page__name {
      display: block;
      font-size: 1rem;
      font-weight: 700;
    }

    .page__hint {
      display: block;
      line-height: 1.45;
      margin-top: 1rem;
    }

    .menu__group {
      --rLinkTextColor: var(--colorWhite);

      padding: .5rem 2rem;
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    a {
      color: #fff;
      text-align: center;
    }
  </style>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        luckys <strong><span>profile</span></strong>
      </div>
      <div class="credits">
        <a href="https://lucky0011198.github.io/profile/">luckys dark mode profile </a>
      </div>
    </div>
    </div>
  </footer>
  <!-- End  Footer >

  <a href="#about" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a-->

  <!-- Vendor JS Files -->
  <script>
    /*
!!!!!
This code is created to display element's behavior. I'm not a JS expert so don't use it
!!!!!
*/


    (function () {
      'use strict';

      class Menu {
        constructor(settings) {
          this.menuRootNode = settings.menuRootNode;
          this.isOpened = false;
        }

        changeMenuState(menuState) {
          return this.isOpened = !menuState;
        }

        changeToggleHint(toggleHint, toggleNode) {
          toggleNode.textContent = toggleHint;
          return toggleHint;
        }
      }

      const menuClassesNames = {
        rootClass: 'menu',
        activeClass: 'menu_activated',
        toggleClass: 'menu__toggle',
        toggleHintClass: 'menu__toggle-hint'
      }

      const jsMenuNode = document.querySelector(`.${menuClassesNames.rootClass}`);
      const demoMenu = new Menu({
        menuRootNode: jsMenuNode
      });

      function getCurrentToggleHint(currentMenuState) {
        return (currentMenuState !== true) ? 'Open menu' : 'Close menu';
      }

      function toggleMenu(event) {

        let currentMenuState = demoMenu.changeMenuState(demoMenu.isOpened);
        let toggleHint = getCurrentToggleHint(currentMenuState);

        demoMenu.changeToggleHint(
          toggleHint,
          demoMenu.menuRootNode.querySelector(`.${menuClassesNames.toggleHintClass}`)
        );
        demoMenu.menuRootNode.classList.toggle(`${menuClassesNames.activeClass}`);

        return currentMenuState;
      }

      jsMenuNode.querySelector(`.${menuClassesNames.toggleClass}`).addEventListener('click', toggleMenu);
    })();
  </script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>